#EXTM3U

#EXTINF:-1,均可看 记得开小火箭 验证于01/29/2020

https://shimo.im/docs/Y9X8g3JPdkwYjkrp/

#EXTINF:-1,戳我看说明

https://shimo.im/docs/Y9X8g3JPdkwYjkrp/

#EXTINF:-1,CCTV-1

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000253.m3u8

#EXTINF:-1,CCTV-2

http://tv.cctv.com/live/cctv2/

#EXTINF:-1,CCTV-3

http://tv.cctv.com/live/cctv3/

#EXTINF:-1,CCTV-4

http://tv.cctv.com/live/cctv4/

#EXTINF:-1,CCTV-5

http://tv.cctv.com/live/cctv5/

#EXTINF:-1,CCTV-5+

http://tv.cctv.com/live/cctv5plus/

#EXTINF:-1,CCTV-6

http://tv.cctv.com/live/cctv6/

#EXTINF:-1,CCTV-7

http://tv.cctv.com/live/cctv7/

#EXTINF:-1,CCTV-8

http://tv.cctv.com/live/cctv8/

#EXTINF:-1,CCTV-9

http://tv.cctv.com/live/cctvjilu/

#EXTINF:-1,CCTV-10

http://tv.cctv.com/live/cctv10/

#EXTINF:-1,CCTV-11

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000206.m3u8

#EXTINF:-1,CCTV-12

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000171.m3u8

#EXTINF:-1,CCTV-13新闻

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000020.m3u8

#EXTINF:-1,CCTV-14

http://tv.cctv.com/live/cctvchild/

#EXTINF:-1,CCTV-15音乐

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000208.m3u8

#EXTINF:-1,CCTV-17农业农村

http://tv.cctv.com/live/cctv17/

#EXTINF:-1,[国语|香港] 凤凰 资讯 官方

http://liveali.ifeng.com/live/FHZX.m3u8

#EXTINF:-1,[国语|香港] 凤凰 资讯 移动1

http://otttv.bj.chinamobile.com/PLTV/88888888/224/3221225949/1.m3u8

#EXTINF:-1,[国语|香港] 凤凰 中文 官方

http://liveali.ifeng.com/live/FHZW.m3u8

#EXTINF:-1,[国语|台湾] TVBS 新闻

http://60.199.188.65/HLS/WG_TVBS-N/01.m3u8

#EXTINF:-1,[国语|台湾] 三立 新闻 VGA

http://60.199.188.65/HLS/WG_ETTV-N/index.m3u8

#EXTINF:-1,[国语|台湾] 壹电视 新闻

http://ax.micaesoft.com/YMitv/YMITV_CN_eratv.m3u8

#EXTINF:-1,[国语|香港] MTV

http://116.199.5.52:8114/00000000/index.m3u8?&Fsv_ctype=LIVES&Fsv_otype=1&FvSeid=5abd1660af1babb4&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=202&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=&Fsv_CMSID=&Fsv_otype=1

#EXTINF:-1,[国语|香港] 凤凰 香港

http://183.207.249.35/PLTV/3/224/3221226975/index.m3u8

#EXTINF:-1,[国语|香港] 香港卫视 HKS

http://cctvtxyh5ca.liveplay.myqcloud.com/cstv/xianggangweishi_2_hd.m3u8

#EXTINF:-1,[粤语|香港] RTHK 31

https://www.rthk.hk/feeds/dtt/rthktv31_https.m3u8

#EXTINF:-1,[粤语|香港] RTHK 32

https://www.rthk.hk/feeds/dtt/rthktv32_https.m3u8

#EXTINF:-1,[粤语|香港] TVB 新闻

http://www.liveviptv.xyz/tv/tvb.php

#EXTINF:-1,[粤语|香港] TVB 星河

http://tvbilive14-i.akamaihd.net/hls/live/496347/CXHMovie/CXHMovie-01.m3u8

#EXTINF:-1,[粤语|香港] 开电视

http://media.fantv.hk/m3u8/archive/channel2.m3u8

#EXTINF:-1,[粤语|香港] 星空卫视

http://116.199.5.51:8114/hls/Fsv_chan_hls_se_idx=233&FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=0&Pcontent_id=8114.m3u8

#EXTINF:-1,[粤语|香港] 阳光卫视

http://121.31.30.90:8085/ysten-business/live/yangguangstv/yst.m3u8

#EXTINF:-1,[粤语|澳门] 澳视

http://61.244.22.4/ch3/ch3.live/playelist.m3u8

#EXTINF:-1,[粤语|澳门] 澳视 体育

http://103.233.191.138/ch4/sport_ch4.live/playlist.m3u8

#EXTINF:-1,[粤语|澳门] 澳视 资讯

http://103.233.191.138/ch5/info_ch5.live/playlist.m3u8

#EXTINF:-1,[粤语|澳门] 莲花卫视

http://live-rtmp.lotustv.duolaibo.cn/lotustv/5562e9e4d409d24c9600075c.m3u8

#EXTINF:-1,[英语|国际] Sky News

http://skydvn-nowtv-atv-prod.skydvn.com/atv/skynews/1404/live/06.m3u8

#EXTINF:-1,点掌财经

http://cclive2.aniu.tv/live/anzb.m3u8

#EXTINF:-1,星空卫视

http://116.199.5.52:8114/00000000/index.m3u8?&Fsv_ctype=LIVES&Fsv_otype=1&FvSeid=5abd1660af1babb4&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=233&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=&Fsv_CMSID=&Fsv_otype=1

#EXTINF:-1,三立新闻台

http://60.199.188.65/HLS/WG_ETTV-N/01.m3u8

#EXTINF:-1,歐美影院

http://101.71.255.229:6610/zjhs/2/10037/z.m3u8?ZTEUPSTREAM=1&IASHttpSessionId=SLB4328320190321203540013412&m3u8_level=2&ztecid=10037&virtualDomain=zjhs.live_hls.zte.com&ispcode=3&tid=Q894B3E8EEZ3T19UG09L8B03GSWB&ts=1553493266

#EXTINF:-1,亞洲影院

http://101.71.255.229:6610/zjhs/2/10052/z.m3u8?ZTEUPSTREAM=1&IASHttpSessionId=SLB4328320190321203540013412&m3u8_level=2&ztecid=10052&virtualDomain=zjhs.live_hls.zte.com&ispcode=3&tid=C3V7K4ET1VFDUJY6C1IASRV55G66&ts=1553493153

#EXTINF:-1,衛星劇場

http://192.240.127.34:1935/live/cs18.stream/media_1254.m3u8

#EXTINF:-1,黑莓电影超清

http://112.17.40.140/PLTV/88888888/224/3221226755/index.m3u8

#EXTINF:-1,大众影视

http://39.134.52.206/wh7f454c46tw2522585283_-1736190513/hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221226752/index.m3u8?icpid=88888890&RTS=1575014274&from=1&ocs=2_39.134.52.206_80&hms_devid=835&vqe=3

#EXTINF:-1,新加坡8频道

https://d34e90s3s13i7n.cloudfront.net/hls/ch8ctv/master02.m3u8

#EXTINF:-1,TRAVEL HD

http://31.13.223.104:1935/travel/community.stream/playlist.m3u8

#EXTINF:-1,俄罗斯音乐台

http://hls-video01.cdnvideo.ru/video01/smil:video01.smil/chunklist_b4128000.m3u8

#EXTINF:-1,韩国KBS1

http://ebsonair.ebs.co.kr/groundwavefamilypc/familypc1m/chunklist_w1960240276.m3u8

#EXTINF:-1,国外MTV

https://vcndstv.teleosmedia.com/stream/dstv/sunburn/seglist_720p.m3u8

#EXTINF:-1,亚美卫视

https://dcunilive30-lh.akamaihd.net/i/dclive_1@535522/master.m3u8

#EXTINF:-1,美国CBS News

http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8

#EXTINF:-1,Bestv live

http://112.17.40.145/PLTV/88888888/224/3221226596/index.m3u8

#EXTINF:-1,日本WOWOW MOVIES

http://192.240.127.34:1935/live/cs27.stream/playlist.m3u8?wowzasessionid=1300220279

#EXTINF:-1,博斯魅力

http://ms003.happytv.com.tw/live/OcScNdWHvBx5P4w3/index.m3u8?token=BIk2YfurpyjroYsSvl8Ciw&time=1558345786385

#EXTINF:-1,RTM 1

http://rtm1mobile.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b3696000.m3u8

#EXTINF:-1,RTM 2

http://rtm2mobile.secureswiftcontent.com/Origin01/ngrp:RTM1/chunklist_b3696000.m3u8

#EXTINF:-1,RTMOkey

http://parlimennegaramobile.secureswiftcontent.com/Origin04/ngrp:RTM4/chunklist_b3696000.m3u8

#EXTINF:-1,耀才财经台

http://202.69.67.66:443/webcast/bshdlive-mobile/playlist.m3u8

#EXTINF:-1,安徽卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=008&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,重庆卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=012&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,江苏卫视高清

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=001&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,东方卫视高清

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=002&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,四川卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=000&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,深圳卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=002&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,天津卫视高清

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=004&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,山东卫视高清

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=005&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,黑龙江卫视高清

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=006&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,云南卫视高清

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=013&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,东方卫视高清

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=001&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,北京卫视高清

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=003&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,湖北卫视高清

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=005&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,广东卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=004&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,辽宁卫视高清

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=018&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,江西卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=010&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,吉林卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=011&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,甘肃卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=012&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,贵州卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=014&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,广西卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=015&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,青海卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=016&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,康巴卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=017&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,西藏卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=018&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,河南卫视

http://118.123.60.8:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=019&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,新疆卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=009&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,江西卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=010&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,陕西卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=011&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,甘肃卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=012&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,东南卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=013&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,贵州卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=014&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,河北卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=015&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,青海卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=016&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,宁夏卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=017&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,西藏卫视

http://118.123.60.6:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=018&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,山西卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=010&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,陕西卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=011&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,东南卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=013&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,旅游卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=014&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,河北卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=015&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,内蒙古卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=016&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,宁夏卫视

http://118.123.60.12:8114/LIVES/Fsv_otype=1&FvSeid=&Fsv_filetype=mull&Fsv_chan_hls_se_idx=017&Provider_id=&Pcontent_id=index.m3u8

#EXTINF:-1,电子体育

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000081.m3u8

#EXTINF:-1,嘉佳卡通

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000066.m3u8

#EXTINF:-1,卡酷动画

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000067.m3u8

#EXTINF:-1,新科动漫

http://httpdvb.slave.homed.hrtn.net/playurl?playtype=live&protocol=hls&accesstoken=R5D22D2B7U309E0093K7735BBEDIAC2DC601PBM3187915V10453Z6B7EDWE3620470C71&playtoken=ABCDEFGHIGK&programid=4200000083.m3u8

#EXTINF:-1,珠江台标清

http://nclive.grtn.cn/zjpd/sd/live.m3u8

#EXTINF:-1,广东新闻

http://nclive.grtn.cn/xwpd/sd/live.m3u8

#EXTINF:-1,广东公共

http://nclive.grtn.cn/ggpd/sd/live.m3u8

#EXTINF:-1,广东国际

http://nclive.grtn.cn/gjpd/sd/live.m3u8

#EXTINF:-1,广东房产

http://nclive.grtn.cn/fcpd/sd/live.m3u8

#EXTINF:-1,广东科教

http://nclive.grtn.cn/tvs1hd/hd/live.m3u8

#EXTINF:-1,广东综艺4K

http://nclive.grtn.cn/4K/sd/live.m3u8

#EXTINF:-1,广东少儿

http://nclive.grtn.cn/tvs5/sd/live.m3u8

#EXTINF:-1,汕头综合

http://dslive.grtn.cn/stzh/playlist.m3u8?ts

#EXTINF:-1,湛江综合

http://dslive.grtn.cn/zjzh/sd/live.m3u8

#EXTINF:-1,茂名综合

http://dslive.grtn.cn/mmzh/sd/live.m3u8

#EXTINF:-1,江门综合

http://dslive.grtn.cn/jmzh/sd/live.m3u8

#EXTINF:-1,珠海生活

http://dslive.grtn.cn/zhzh/sd/live.m3u8

#EXTINF:-1,揭阳综合

http://dslive.grtn.cn/jyzh/sd/live.m3u8

#EXTINF:-1,阳江综合

http://dslive.grtn.cn/yjzh/sd/live.m3u8

#EXTINF:-1,韶关公共

http://dslive.grtn.cn/sgxwzhHD/sd/live.m3u8

#EXTINF:-1,梅州综合

http://dslive.grtn.cn/mzzh/sd/live.m3u8

#EXTINF:-1,潮州综合

http://live.zscz0768.com/live/zhpd.m3u8

#EXTINF:-1,潮州公共

http://live.zscz0768.com/live/ggpd.m3u8

#EXTINF:-1,河源综合

http://dslive.grtn.cn/hyzh/sd/live.m3u8

#EXTINF:-1,汕尾综合

http://dslive.grtn.cn/swzh/sd/live.m3u8

#EXTINF:-1,云浮综合

http://dslive.grtn.cn/yfzh/sd/live.m3u8

#EXTINF:-1,重庆移动

http://qxlmlive.cbg.cn:1935/app_2/ls_57.stream/chunklist.m3u8

#EXTINF:-1,重庆忠县

http://qxlmlive.cbg.cn:1935/app_2/ls_35.stream/chunklist.m3u8

#EXTINF:-1,重庆万盛

http://qxlmlive.cbg.cn:1935/app_2/ls_40.stream/chunklist.m3u8

#EXTINF:-1,梁平综合

http://qxlmlive.cbg.cn:1935/app_2/ls_44.stream/chunklist.m3u8

#EXTINF:-1,江津生活

http://jiangjinlive.cbg.cn:1935/ch0.m3u8

#EXTINF:-1,江津综合

http://jiangjinlive.cbg.cn:1935/ch1.m3u8

#EXTINF:-1,江津旅游

http://jiangjinlive.cbg.cn:1935/ch2.m3u8

#EXTINF:-1,万州三峡

http://wanzhoulive.cbg.cn:8017/c2F0hmi/1000/live.m3u8

#EXTINF:-1,万州影视

http://wanzhoulive.cbg.cn:8017/d4ceB1a/1000/live.m3u8

#EXTINF:-1,万州综合

http://wanzhoulive.cbg.cn:8017/iTXwrGs/800/live.m3u8

#EXTINF:-1,万州科教

http://wanzhoulive.cbg.cn:8017/Cz7WPb8/800/live.m3u8

#EXTINF:-1,中华特产台

http://play.zhtctv.cn/portal/btv.m3u8

#EXTINF:-1,林正英

https://tx.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8

#EXTINF:-1,李连杰

https://js.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200.m3u8

#EXTINF:-1,林正英2

https://aldirect.hls.huya.com/huyalive/29359996-2689615538-11551810774523445248-2847687642-10057-A-1525496014-1_1200.m3u8

#EXTINF:-1,黄渤

https://aldirect.hls.huya.com/huyalive/30765679-2554414680-10971127511022305280-3048991634-10057-A-0-1_1200.m3u8

#EXTINF:-1,吴京

https://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8

#EXTINF:-1,周润发

https://aldirect.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1_1200.m3u8

#EXTINF:-1,刘德华

https://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8

#EXTINF:-1,徐峥

https://aldirect.hls.huya.com/huyalive/30765679-2689675828-11552069718101721088-3048991626-10057-A-0-1_1200.m3u8

#EXTINF:-1,甄子丹

https://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8

#EXTINF:-1,超级英雄

https://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8

#EXTINF:-1,女神系列2

https://aldirect.hls.huya.com/huyalive/94525224-2472147404-10617792251071299584-2777026638-10057-A-0-1_1200.m3u8

#EXTINF:-1,五福星系列

https://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8

#EXTINF:-1,黑帮大片

https://js.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1_1200.m3u8

#EXTINF:-1,顶级科幻

https://aldirect.hls.huya.com/huyalive/28466698-2689656864-11551988268341919744-2847699194-10057-A-0-1_1200.m3u8

#EXTINF:-1,速度与激情

https://aldirect.hls.huya.com/huyalive/29169025-2686219962-11537226886652362752-2710080226-10057-A-0-1_1200.m3u8

#EXTINF:-1,惊悚大片

https://aldirect.hls.huya.com/huyalive/29106097-2689447600-11551089486305689600-2789274568-10057-A-1525420695-1_1200.m3u8

#EXTINF:-1,金庸风云电影

https://aldirect.hls.huya.com/huyalive/29359996-2689645314-11551938661469650944-2847687586-10057-A-0-1_1200.m3u8

#EXTINF:-1,生化危机

https://aldirect.hls.huya.com/huyalive/28466698-2689654156-11551976637570482176-2847699186-10057-A-0-1_1200.m3u8

#EXTINF:-1,死神来了

https://txdirect.hls.huya.com/huyalive/30765679-2484192708-10669526437821677568-3049003172-10057-A-0-1_1200.m3u8

#EXTINF:-1,迪士尼

https://aldirect.hls.huya.com/huyalive/29106097-2689406818-11550914328949424128-2789274560-10057-A-1525417691-1_1200.m3u8

#EXTINF:-1,灾难

https://aldirect.hls.huya.com/huyalive/29106097-2689453724-11551115788685410304-2847687506-10057-A-1525422901-1_1200.m3u8

#EXTINF:-1,女神系列3

https://aldirect.hls.huya.com/huyalive/28466698-2689661530-11552008308659322880-3049003102-10057-A-0-1_1200.m3u8

二千七百二十六  阅
